<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="14.6" version="14.6" Modules="architect" RootPath="." Language="en" Id="{FE0D8C53-454A-45DE-97F9-DBEB203A2BD1}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AD.png" Value="..\Fiche nouveau prof\bin\Debug\Resources"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DelProf2.exe" Value="..\Fiche nouveau prof\bin\Debug\Resources"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Fichenouveauprof.exe" Value="..\Fiche nouveau prof\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Fichenouveauprof.exe.config" Value="..\Fiche nouveau prof\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_FichesEleves.docx" Value="..\Fiche nouveau prof\bin\Debug\Resources"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Fond_ecran.jpg" Value="..\Fiche nouveau prof\bin\Debug\Resources"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_NouveauProf.docx" Value="..\Fiche nouveau prof\bin\Debug\Resources"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AD.png" Value="AD.png"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DelProf2.exe" Value="DelProf2.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Fichenouveauprof.exe" Value="Fiche nouveau prof.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Fichenouveauprof.exe.config" Value="Fiche nouveau prof.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_FichesEleves.docx" Value="FichesEleves.docx"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Fond_ecran.jpg" Value="Fond_ecran.jpg"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_NouveauProf.docx" Value="NouveauProf.docx"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="DesktopFolder.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="Collège Saint Jacques"/>
    <ROW Property="ProductCode" Value="1033:{9FC831FC-7F07-4802-9013-7AC840942BA4} 1036:{812ACB7C-F7CB-430B-9DB4-792FC0093210} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Gestion Active Directory"/>
    <ROW Property="ProductVersion" Value="1.0.17" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{64C82E0A-A0CC-4FF1-AF3A-7879C3CDD17B}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="Fichenouveauprof_Dir" Directory_Parent="APPDIR" DefaultDir="FICHEN~1|Fiche nouveau prof"/>
    <ROW Directory="Resources_Dir" Directory_Parent="Fichenouveauprof_Dir" DefaultDir="RESOUR~1|Resources"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Fichenouveauprof_ContentOutput_Resources" ComponentId="{CCA632E8-537A-407E-BE56-21E2E4A4B711}" Directory_="Resources_Dir" Attributes="0" KeyPath="NouveauProf.docx" Type="0"/>
    <ROW Component="Fichenouveauprof_PrimaryOutput" ComponentId="{1F3C2813-1CE0-437C-9CCF-3E5BFFEE6F40}" Directory_="Fichenouveauprof_Dir" Attributes="0" KeyPath="Fichenouveauprof.exe"/>
    <ROW Component="ProductInformation" ComponentId="{A40336A6-3B63-4B29-9B80-1611606F9063}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{BAB70B16-A4B4-45E5-9C32-0FDA34CD5357}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="Fichenouveauprof_ContentOutput_Resources Fichenouveauprof_PrimaryOutput ProductInformation SHORTCUTDIR"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AD.png" Component_="Fichenouveauprof_ContentOutput_Resources" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_AD.png]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AD.png&gt;" SelfReg="false" NextFile="Fond_ecran.jpg"/>
    <ROW File="DelProf2.exe" Component_="Fichenouveauprof_ContentOutput_Resources" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_DelProf2.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DelProf2.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="Fichenouveauprof.exe" Component_="Fichenouveauprof_PrimaryOutput" FileName="FICHEN~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_Fichenouveauprof.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Fichenouveauprof.exe&gt;" SelfReg="false" NextFile="Fichenouveauprof.exe.config" DigSign="true"/>
    <ROW File="Fichenouveauprof.exe.config" Component_="Fichenouveauprof_PrimaryOutput" FileName="FICHEN~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_Fichenouveauprof.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Fichenouveauprof.exe.config&gt;" SelfReg="false" NextFile="NouveauProf.docx"/>
    <ROW File="FichesEleves.docx" Component_="Fichenouveauprof_ContentOutput_Resources" FileName="FICHES~2.DOC|[|AI_PROPPATH_FILENAME_PERBUILD_FichesEleves.docx]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_FichesEleves.docx&gt;" SelfReg="false" NextFile="AD.png"/>
    <ROW File="Fond_ecran.jpg" Component_="Fichenouveauprof_ContentOutput_Resources" FileName="FOND_E~2.JPG|[|AI_PROPPATH_FILENAME_PERBUILD_Fond_ecran.jpg]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Fond_ecran.jpg&gt;" SelfReg="false" NextFile="DelProf2.exe"/>
    <ROW File="NouveauProf.docx" Component_="Fichenouveauprof_ContentOutput_Resources" FileName="NOUVEA~2.DOC|[|AI_PROPPATH_FILENAME_PERBUILD_NouveauProf.docx]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_NouveauProf.docx&gt;" SelfReg="false" NextFile="FichesEleves.docx"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_AD.png" Path="[|AI_PROPPATH_DIR_PERBUILD_AD.png]\[|AI_PROPPATH_FILENAME_PERBUILD_AD.png]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DelProf2.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_DelProf2.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_DelProf2.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Fichenouveauprof.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_Fichenouveauprof.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_Fichenouveauprof.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Fichenouveauprof.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_Fichenouveauprof.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_Fichenouveauprof.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_FichesEleves.docx" Path="[|AI_PROPPATH_DIR_PERBUILD_FichesEleves.docx]\[|AI_PROPPATH_FILENAME_PERBUILD_FichesEleves.docx]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Fond_ecran.jpg" Path="[|AI_PROPPATH_DIR_PERBUILD_Fond_ecran.jpg]\[|AI_PROPPATH_FILENAME_PERBUILD_Fond_ecran.jpg]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_NouveauProf.docx" Path="[|AI_PROPPATH_DIR_PERBUILD_NouveauProf.docx]\[|AI_PROPPATH_FILENAME_PERBUILD_NouveauProf.docx]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en;fr" LangOpt="1" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_fr.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_SHOW_LOG" Condition="(MsiLogFileLocation AND AI_LOG_CHECKBOX)" Ordering="101" MsiKey="FatalError#Finish#DoAction#AI_SHOW_LOG#(MsiLogFileLocation AND AI_LOG_CHECKBOX)"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="DoAction" Argument="AI_InstallModeCheck" Condition="AI_MAINT" Ordering="100" MsiKey="CustomizeDlg#Next#DoAction#AI_InstallModeCheck#AI_MAINT"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="DesktopFolder.exe" SourcePath="..\Fiche nouveau prof\icone.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Fichenouveauprof" Directory_="SHORTCUTDIR" Name="GESTIO~1|Gestion Active Directory" Component_="Fichenouveauprof_PrimaryOutput" Target="[#Fichenouveauprof.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="GestionActiveDirectory" Directory_="DesktopFolder" Name="GESTIO~1|Gestion Active Directory" Component_="Fichenouveauprof_PrimaryOutput" Target="[#Fichenouveauprof.exe]" Hotkey="0" Icon_="DesktopFolder.exe" IconIndex="0" ShowCmd="1" WkDir="Fichenouveauprof_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{cedf500e-0b3c-4d88-9334-a102e2cb3ae4}" ProjectName="Fiche nouveau prof" OutputGroup="PrimaryOutput" OutputFile="Fichenouveauprof.exe" OutputFileShortcut="Fichenouveauprof"/>
    <ROW ProjectId="{cedf500e-0b3c-4d88-9334-a102e2cb3ae4}" ProjectName="Fiche nouveau prof" OutputGroup="PrimaryOutput" OutputFile="Fichenouveauprof.exe.config"/>
    <ROW ProjectId="{cedf500e-0b3c-4d88-9334-a102e2cb3ae4}" ProjectName="Fiche nouveau prof" OutputGroup="ContentOutput" OutputFile="NouveauProf.docx"/>
    <ROW ProjectId="{cedf500e-0b3c-4d88-9334-a102e2cb3ae4}" ProjectName="Fiche nouveau prof" OutputGroup="ContentOutput" OutputFile="FichesEleves.docx"/>
    <ROW ProjectId="{cedf500e-0b3c-4d88-9334-a102e2cb3ae4}" ProjectName="Fiche nouveau prof" OutputGroup="ContentOutput" OutputFile="AD.png"/>
    <ROW ProjectId="{cedf500e-0b3c-4d88-9334-a102e2cb3ae4}" ProjectName="Fiche nouveau prof" OutputGroup="ContentOutput" OutputFile="Fond_ecran.jpg"/>
    <ROW ProjectId="{cedf500e-0b3c-4d88-9334-a102e2cb3ae4}" ProjectName="Fiche nouveau prof" OutputGroup="ContentOutput" OutputFile="DelProf2.exe"/>
  </COMPONENT>
</DOCUMENT>
